{
  "name": "exhentai-image-cralwer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/panzer-vor/exhentai-image-cralwer.git",
  "author": "panzer-vor <xyk0279@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^1.7.0"
  }
}
