{
  "name": "exhentai-image-get",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "superagent": "^3.8.3",
    "superagent-charset": "^1.2.0"
  }
}
